erenovation.base.api=http://localhost:8081/v1/
api.user=user
api.password=password
api.pricing=pricing
api.pricingposition=pricingposition
api.service=service
api.address=address
api.reservation=reservation
api.transport=transport